# Camunda-workflow-dotnet

./: .gitignore  Program.cs  UserRegistrationApi.csproj  UserRegistrationApi.http  UserRegistrationApi.sln  appsettings.json  docker-compose.yml  registration-approval.bpmn
Controllers/: AdminController.cs  AuthController.cs  UserController.cs  UserRegistrationController.cs
Data/: AppDbContext.cs
Migrations/: 20250730102343_InitialCreate.Designer.cs  20250730102343_InitialCreate.cs  20250730120040_AddUserRegistrations.Designer.cs  20250730120040_AddUserRegistrations.cs  AppDbContextModelSnapshot.cs
Models/: User.cs  UserRegistration.cs
Models/Dtos/: ApproveRejectDto.cs
Properties/: launchSettings.json
Services/: CamundaService.cs
